<?php

#1
/**
 * Функция подсчета суммы в многомерном массиве.
 * @param array $array
 * @return int
 */
function sumMultiDimensionalArray(array $array): int
{
    // Устанавливаем сумму в нулевое значение, чтобы не полагаться на приведение типов.
    $sum = 0;
    // Перебираем пришедший массив и присваиваем каждому элементу амперсант для сохранения значений внутри цикла.
    foreach ($array as $element) {
        // Проверяем является ли переменная массивом.
        if (\is_array($element)) {
            // Вызываем рекурсивно функцию и вычисляем сумму элементов во вложенном массиве.
            $sum += sumMultiDimensionalArray($element);
        } else {
            // Прибавляем значение к сумме.
            $sum += $element;
        }
    }
    // Возвращаем общую сумму.
    return $sum;
}
